<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{%endblock%}</title>
    {% load bootstrap4 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
    <style>
        /* screen configs */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-transform: uppercase;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #3c3c3e;
        }

        /* chatbox */
        .chat {
            max-width: 400px;
            min-height: 400px;
            background-color: #fff;
            padding-right: 15px;
            padding-left: 15px;
            margin: 20px auto;
            border-radius: 1rem;
        }

        /* messages */
        .messages {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }

        .message-list {
            overflow-y: scroll;
            max-height: 500px;
        }

        .message-item {
            padding: 20px;
            border-radius: 0.75rem;
            margin: 20px 0;
        }

        .message-item:last-child {
            margin-bottom: 0;
        }

        .item-primary {
            background-color: #f6f7f8;
            color: #3c3c3e;
        }

        .item-secondary {
            background-color: #5ccad7;
            color: #fff;
        }

        /* messages input */
        .message-input {
            display: flex;
            padding: 20px 0;
        }

        .message-input input {
            width: 100%;
            padding: 10px;
            border-radius: 2rem;
            border: 1px solid #a5a5a5;
        }

        .message-input button {
            padding: 10px;
            margin-left: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js" integrity="sha512-SxQulwFs2B38bmUJtBSo9tD07MDrtCbY8me3AOZ14tRknCPTeMDLvCQV4ekhs8R0o9QPnW5HQanKfveexVcwLA==" crossorigin="anonymous"></script>
</head>
 
<body>
    <header>
        <a href="/accounts/logout"><h3>LOGOUT</h3></a>
    </header>
    {%block content%}
    {%endblock%}
</body>
</html>